{
  "name": "crowdlisten",
  "version": "1.0.0",
  "description": "Social media intelligence for AI agents — CLI, HTTP API, and MCP server",
  "main": "dist/index.js",
  "bin": {
    "crowdlisten": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "start:cli": "node dist/cli.js",
    "start:http": "node dist/http-server.js",
    "dev": "tsx src/cli.ts",
    "test": "jest",
    "test:e2e": "jest --config jest.config.e2e.js",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --forceExit",
    "test:legacy": "node test_mcp.js",
    "audit": "npm audit",
    "verify:tiktok-url-flow": "node scripts/verify-tiktok-url-flow.cjs",
    "verify:comment-analysis": "node test-comment-analysis.cjs",
    "verify:tiktok-comment-analysis": "node test-comment-intelligence.cjs",
    "report:comment-analysis": "node test-comment-analysis-report.cjs",
    "report:tiktok-comment-analysis": "node test-comment-intelligence-report.cjs",
    "report:tiktok-comment-replay": "node test-comment-intelligence-replay.cjs",
    "eval:comment-analysis": "node scripts/evaluate-comment-analysis.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@the-convocation/twitter-scraper": "^0.22.1",
    "axios": "^1.13.1",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "instagram-private-api": "^1.46.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.22.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.4",
    "jest": "^30.2.0",
    "playwright": "^1.58.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "social-media",
    "crowd-intelligence",
    "reddit",
    "youtube",
    "tiktok",
    "twitter",
    "instagram",
    "mcp",
    "cli",
    "ai-agents"
  ],
  "author": "CrowdListen Team",
  "license": "MIT"
}
